<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>d566ecab-cfe2-430b-8c55-7e1c02b4a22c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\**" />
    <Compile Remove="dev\**" />
    <Compile Remove="gulp-tasks\**" />
    <Compile Remove="typings\**" />
    <Content Remove="Controllers\Api\**" />
    <Content Remove="dev\**" />
    <Content Remove="gulp-tasks\**" />
    <Content Remove="typings\**" />
    <EmbeddedResource Remove="Controllers\Api\**" />
    <EmbeddedResource Remove="dev\**" />
    <EmbeddedResource Remove="gulp-tasks\**" />
    <EmbeddedResource Remove="typings\**" />
    <None Remove="Controllers\Api\**" />
    <None Remove="dev\**" />
    <None Remove="gulp-tasks\**" />
    <None Remove="typings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="typings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\app.css" />
    <Content Include="wwwroot\admin\systemjs.config.js" />
    <Content Include="wwwroot\app.css" />
    <Content Include="wwwroot\app.js" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\googlefbb6e67fcb02657f.html" />
    <Content Include="wwwroot\images\oldman.png" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\tinyEditor.js" />
    <Content Include="wwwroot\less\animate.less" />
    <Content Include="wwwroot\less\bootstrap.less" />
    <Content Include="wwwroot\less\components\advantages.less" />
    <Content Include="wwwroot\less\components\badges.less" />
    <Content Include="wwwroot\less\components\banner.less" />
    <Content Include="wwwroot\less\components\blog.less" />
    <Content Include="wwwroot\less\components\breadcrumbs.less" />
    <Content Include="wwwroot\less\components\buttons.less" />
    <Content Include="wwwroot\less\components\calendar.less" />
    <Content Include="wwwroot\less\components\category-block.less" />
    <Content Include="wwwroot\less\components\contact-info.less" />
    <Content Include="wwwroot\less\components\faq.less" />
    <Content Include="wwwroot\less\components\forms.less" />
    <Content Include="wwwroot\less\components\gallery.less" />
    <Content Include="wwwroot\less\components\get-quote-form.less" />
    <Content Include="wwwroot\less\components\icon-circle.less" />
    <Content Include="wwwroot\less\components\loader.less" />
    <Content Include="wwwroot\less\components\modal.less" />
    <Content Include="wwwroot\less\components\packages.less" />
    <Content Include="wwwroot\less\components\person-block.less" />
    <Content Include="wwwroot\less\components\pricing.less" />
    <Content Include="wwwroot\less\components\search.less" />
    <Content Include="wwwroot\less\components\services.less" />
    <Content Include="wwwroot\less\components\shop.less" />
    <Content Include="wwwroot\less\components\slider.less" />
    <Content Include="wwwroot\less\components\social.less" />
    <Content Include="wwwroot\less\components\tags.less" />
    <Content Include="wwwroot\less\components\testimonials.less" />
    <Content Include="wwwroot\less\components\text-banner-light.less" />
    <Content Include="wwwroot\less\components\text-icon.less" />
    <Content Include="wwwroot\less\components\typography.less" />
    <Content Include="wwwroot\less\components\video.less" />
    <Content Include="wwwroot\less\layout\content.less" />
    <Content Include="wwwroot\less\layout\footer.less" />
    <Content Include="wwwroot\less\layout\header.less" />
    <Content Include="wwwroot\less\mixin.less" />
    <Content Include="wwwroot\less\style.less" />
    <Content Include="wwwroot\less\theme-fonts.less" />
    <Content Include="wwwroot\less\theme-variables.less" />
    <Content Include="wwwroot\less\vendors.less" />
    <Content Include="wwwroot\robots.txt" />
    <Content Include="wwwroot\styles.html" />
    <Content Include="wwwroot\vendor\bootstrap\bootstrap.js" />
    <Content Include="wwwroot\vendor\bootstrap\bootstrap.min.js" />
    <Content Include="wwwroot\vendor\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\vendor\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\vendor\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\badges.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\close.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\code.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\forms.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\grid.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\labels.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\media.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\modals.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\navs.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\pager.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\panels.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\print.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\tables.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\theme.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\type.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\variables-grid-1024.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\variables-grid-1200.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\variables-grid-1280.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\variables.less" />
    <Content Include="wwwroot\vendor\bootstrap\less\wells.less" />
    <Content Include="wwwroot\vendor\doubletaptogo\doubletaptogo.js" />
    <Content Include="wwwroot\vendor\ezoom\jquery.elevateZoom-3.0.8.min.js" />
    <Content Include="wwwroot\vendor\form\jquery.form.js" />
    <Content Include="wwwroot\vendor\form\jquery.validate.min.js" />
    <Content Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <Content Include="wwwroot\vendor\isotope\isotope.js" />
    <Content Include="wwwroot\vendor\isotope\isotope.pkgd.min.js" />
    <Content Include="wwwroot\vendor\isotope\item.js" />
    <Content Include="wwwroot\vendor\isotope\layout-mode.js" />
    <Content Include="wwwroot\vendor\isotope\layout-modes\fit-rows.js" />
    <Content Include="wwwroot\vendor\isotope\layout-modes\masonry.js" />
    <Content Include="wwwroot\vendor\isotope\layout-modes\vertical.js" />
    <Content Include="wwwroot\vendor\jquery\jquery.js" />
    <Content Include="wwwroot\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Include="wwwroot\vendor\magnific-popup\magnific-popup.css" />
    <Content Include="wwwroot\vendor\modernizr\modernizr.js" />
    <Content Include="wwwroot\vendor\nouislider\nouislider.css" />
    <Content Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <Content Include="wwwroot\vendor\parallax\jquery.parallax-1.1.3.js" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrowleft.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrowright.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrows.psd" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_large_left.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_large_right.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_left.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_left2.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_right.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\arrow_right2.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\black50.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\boxed_bgtile.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\bullet.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\bullets.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\bullets.psd" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\bullets2.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\bullet_boxed.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\coloredbg.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\grain.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\gridtile.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\gridtile_3x3.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\gridtile_3x3_white.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\gridtile_white.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\large_left.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\large_right.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\loader.gif" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\loader2.gif" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\navigdots.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\shadow1.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\shadow2.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\shadow3.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\small_arrows.psd" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\small_left.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\small_left_boxed.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\small_right.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\small_right_boxed.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\timer.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\timerdot.png" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\transparent.jpg" />
    <Content Include="wwwroot\vendor\rs-plugin\assets\white50.png" />
    <Content Include="wwwroot\vendor\rs-plugin\css\settings-ie8.css" />
    <Content Include="wwwroot\vendor\rs-plugin\css\settings.css" />
    <Content Include="wwwroot\vendor\rs-plugin\font\revicons.eot" />
    <Content Include="wwwroot\vendor\rs-plugin\font\revicons.svg" />
    <Content Include="wwwroot\vendor\rs-plugin\font\revicons.ttf" />
    <Content Include="wwwroot\vendor\rs-plugin\font\revicons.woff" />
    <Content Include="wwwroot\vendor\rs-plugin\images\decor_inside.png" />
    <Content Include="wwwroot\vendor\rs-plugin\images\decor_inside_white.png" />
    <Content Include="wwwroot\vendor\rs-plugin\images\decor_testimonial.png" />
    <Content Include="wwwroot\vendor\rs-plugin\images\gradient\g30.png" />
    <Content Include="wwwroot\vendor\rs-plugin\images\gradient\g40.png" />
    <Content Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <Content Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.revolution.js" />
    <Content Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Include="wwwroot\vendor\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <Content Include="wwwroot\vendor\slick\ajax-loader.gif" />
    <Content Include="wwwroot\vendor\slick\fonts\slick.eot" />
    <Content Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <Content Include="wwwroot\vendor\slick\fonts\slick.ttf" />
    <Content Include="wwwroot\vendor\slick\fonts\slick.woff" />
    <Content Include="wwwroot\vendor\slick\images\arrow-xs-next.png" />
    <Content Include="wwwroot\vendor\slick\images\arrow-xs-prev.png" />
    <Content Include="wwwroot\vendor\slick\slick-theme.css" />
    <Content Include="wwwroot\vendor\slick\slick.css" />
    <Content Include="wwwroot\vendor\slick\slick.js" />
    <Content Include="wwwroot\vendor\slick\slick.min.js" />
    <Content Include="wwwroot\vendor\waves\waves.css" />
    <Content Include="wwwroot\vendor\waves\waves.min.js" />
    <Content Include="wwwroot\vendor\waypoints\jquery.waypoints.min.js" />
    <Content Include="wwwroot\vendor\waypoints\sticky.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Pioneer.Pagination" Version="1.1.0" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
    <PackageReference Include="StackifyMiddleware" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Companies\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Post\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\quillEditor.js" />
  </ItemGroup>

</Project>
