<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>d566ecab-cfe2-430b-8c55-7e1c02b4a22c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\**" />
    <Content Remove="Controllers\Api\**" />
    <EmbeddedResource Remove="Controllers\Api\**" />
    <None Remove="Controllers\Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\app.css" />
    <Content Include="wwwroot\admin\app.js" />
    <Content Include="wwwroot\admin\systemjs.config.js" />
    <Content Include="wwwroot\googlefbb6e67fcb02657f.html" />
    <Content Include="wwwroot\images\author-chad.jpg" />
    <Content Include="wwwroot\images\contact-1.jpg" />
    <Content Include="wwwroot\images\hero-about.jpg" />
    <Content Include="wwwroot\images\hero-archive-post.jpg" />
    <Content Include="wwwroot\images\hero-contact.jpg" />
    <Content Include="wwwroot\images\hero-home.jpg" />
    <Content Include="wwwroot\images\logo-large.png" />
    <Content Include="wwwroot\images\me.jpg" />
    <Content Include="wwwroot\images\me300.jpg" />
    <Content Include="wwwroot\images\popular.jpg" />
    <Content Include="wwwroot\robots.txt" />
    <Content Include="wwwroot\styles.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Pioneer.Pagination" Version="1.1.0" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
    <PackageReference Include="StackifyMiddleware" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
